JWT_SECRET = "TOPSECRET#123";
STRIPE_SECRET_KEY="sk_test_z6Wgj3W5n3eYSLEKPRJ4OrE900vpjOnFhP"
FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = "mongodb+srv://alexkuzmanov:Alex0449!@cluster0.rdw8agg.mongodb.net/sushi"